name: GMML Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build win-x64
      run: msbuild -p:Configuration=Release -p:Platform=x64
    - name: Build win-x86
      run: msbuild -p:Configuration=Release -p:Platform=x86
    - name: Archive win-x64
      run: |
        dir .\bin\ | Write-Output
        dir .\bin\win-x64 | Write-Output
        dir .\bin\win-x64\Release | Write-Output
        Compress-Archive -Path .\bin\win-x64\Release\* -DestinationPath .\gmml-win-x64.zip
    - name: Archive win-x86
      run: |
        dir .\bin\ | Write-Output
        dir .\bin\win-x86 | Write-Output
        dir .\bin\win-x86\Release | Write-Output
        Compress-Archive -Path .\bin\win-x86\Release\* -DestinationPath .\gmml-win-x86.zip
    - name: Upload win-x64 artifact
      uses: actions/upload-artifact@v3
      with:
        name: gmml-win-x64.zip
        path: gmml-win-x64.zip
    - name: Upload win-x86 artifact
      uses: actions/upload-artifact@v3
      with:
        name: gmml-win-x86.zip
        path: gmml-win-x86.zip
