name: Publish development

on:
  workflow_dispatch:
  push:
    branches:
    - 'main'

jobs:
  build:
    name: Build
    uses: ./.github/workflows/build.yml

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/download-artifact@v3
      with:
        path: ${{ github.workspace }}/artifacts

    - run: ls -R

    - uses: vimtor/action-zip@v1
      with:
        files: ${{ github.workspace }}/artifacts/gmml-win-x64-Release
        dest: ${{ github.workspace }}/gmml-win-x64-Release.zip

    - uses: vimtor/action-zip@v1
      with:
        files: ${{ github.workspace }}/artifacts/gmml-win-x64-Debug
        dest: ${{ github.workspace }}/gmml-win-x64-Debug.zip

    - uses: vimtor/action-zip@v1
      with:
        files: ${{ github.workspace }}/artifacts/gmml-win-x86-Release
        dest: ${{ github.workspace }}/gmml-win-x86-Release.zip

    - uses: vimtor/action-zip@v1
      with:
        files: ${{ github.workspace }}/artifacts/gmml-win-x86-Debug
        dest: ${{ github.workspace }}/gmml-win-x86-Debug.zip

    - name: Update release
      uses: IsaacShelton/update-existing-release@v1.3.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: >
          ${{ github.workspace }}/gmml-win-x64-Release.zip
          ${{ github.workspace }}/gmml-win-x64-Debug.zip
          ${{ github.workspace }}/gmml-win-x86-Release.zip
          ${{ github.workspace }}/gmml-win-x86-Debug.zip
        replace: true
        release: Development
        prerelease: true
